
Date	Housing	Home Price Index	S&P 500 Closing Price (USD)	Construction Index	Bond Yield (US)	Land Prices	"Wages"	Mortgage Rates	Population
0	1959-01-01	NaN	NaN	NaN	33.100	NaN	NaN	NaN	NaN	NaN
1	1959-02-01	NaN	NaN	NaN	33.300	NaN	NaN	NaN	NaN	NaN
2	1959-03-01	NaN	NaN	NaN	33.400	NaN	NaN	NaN	NaN	NaN
3	1959-04-01	NaN	NaN	NaN	33.700	NaN	NaN	NaN	NaN	NaN
4	1959-05-01	NaN	NaN	NaN	34.000	NaN	NaN	NaN	NaN	NaN
...	...	...	...	...	...	...	...	...	...	...
778	2023-11-01	461.001003	372.220412	4567.80	326.925	4.808571	NaN	NaN	7.44	NaN
779	2023-12-01	288.434419	373.332825	4769.83	327.604	4.284000	NaN	NaN	6.82	NaN
780	2024-01-01	NaN	NaN	4845.65	334.265	NaN	NaN	NaN	6.64	NaN
781	NaT	NaN	NaN	5096.27	NaN	NaN	NaN	NaN	6.78	NaN
782	NaT	NaN	NaN	5117.24	NaN	NaN	NaN	NaN	NaN	NaN
783 rows × 10 columns

Date	Housing	Home Price Index	S&P 500 Closing Price (USD)	Construction Index	Bond Yield (US)	Land Prices	"Wages"	Mortgage Rates	Population
1	2000-01-01	455.625386	101.077268	1394.46	144.1	6.670000	0.917000	28.60998	8.21	60.98
2	2000-02-01	447.239418	101.657995	1366.42	144.7	6.410000	0.934333	28.91127	8.33	60.98
3	2000-03-01	469.531214	102.944145	1498.58	145.4	6.140000	0.951667	29.14588	8.24	60.98
4	2000-04-01	366.390557	103.482366	1452.43	145.6	6.270000	0.969000	29.31264	8.15	60.98
5	2000-05-01	427.055297	104.217188	1420.60	144.9	6.360000	0.979333	29.75664	8.52	60.98
...	...	...	...	...	...	...	...	...	...	...
221	2018-05-01	189.016430	251.301384	2705.27	236.8	3.087727	0.758333	51.14390	4.59	76.27
222	2018-06-01	194.818811	252.655254	2718.37	239.2	3.013810	0.767667	51.32391	4.57	76.27
223	2018-07-01	190.522959	252.685891	2816.29	239.6	2.976667	0.777000	51.50468	4.53	76.27
224	2018-08-01	205.173138	251.054972	2901.52	239.4	3.006087	0.777000	51.91254	4.55	76.27
225	2018-09-01	136.658826	250.473075	2913.98	240.0	3.117368	0.777000	52.09870	4.63	76.27
225 rows × 10 columns

 Date : P-Value = 0.979 => Non-stationary.
 Housing : P-Value = 0.787 => Non-stationary.
 Home Price Index : P-Value = 0.413 => Non-stationary.
 S&P 500 Closing Price (USD) : P-Value = 0.998 => Non-stationary.
 Construction Index : P-Value = 0.938 => Non-stationary.
 Bond Yield (US) : P-Value = 0.414 => Non-stationary.
 Land Prices : P-Value = 0.667 => Non-stationary.
 "Wages" : P-Value = 0.948 => Non-stationary.
 Mortgage Rates : P-Value = 0.106 => Non-stationary.
 Population : P-Value = 0.25 => Non-stationary.

 Date : P-Value = 0.921 => Non-stationary.
 Housing : P-Value = 0.0 => Stationary. 
 Home Price Index : P-Value = 0.221 => Non-stationary.
 S&P 500 Closing Price (USD) : P-Value = 0.0 => Stationary. 
 Construction Index : P-Value = 0.0 => Stationary. 
 Bond Yield (US) : P-Value = 0.0 => Stationary. 
 Land Prices : P-Value = 0.153 => Non-stationary.
 "Wages" : P-Value = 0.0 => Stationary. 
 Mortgage Rates : P-Value = 0.0 => Stationary. 
 Population : P-Value = 0.279 => Non-stationary.
 Date : P-Value = 0.0 => Stationary. 
 Housing : P-Value = 0.0 => Stationary. 
 Home Price Index : P-Value = 0.0 => Stationary. 
 S&P 500 Closing Price (USD) : P-Value = 0.0 => Stationary. 
 Construction Index : P-Value = 0.0 => Stationary. 
 Bond Yield (US) : P-Value = 0.0 => Stationary. 
 Land Prices : P-Value = 0.0 => Stationary. 
 "Wages" : P-Value = 0.0 => Stationary. 
 Mortgage Rates : P-Value = 0.0 => Stationary. 
 Population : P-Value = 0.0 => Stationary. 
Date	Housing	Home Price Index	S&P 500 Closing Price (USD)	Construction Index	Bond Yield (US)	Land Prices	"Wages"	Mortgage Rates	Population
3	-2 days	30.677765	0.705422	160.20	0.1	-0.010000	1.000000e-09	-0.06668	-0.21	0.0
4	2 days	-125.432454	-0.747928	-178.31	-0.5	0.400000	-1.000000e-09	-0.06785	0.00	0.0
5	-1 days	163.805398	0.196600	14.32	-0.9	-0.040000	-7.000000e-03	0.27724	0.46	0.0
6	1 days	-59.323850	-0.519448	65.83	0.8	-0.250000	1.000000e-09	-0.07017	-0.60	0.0
7	-1 days	-54.574471	0.287828	-57.77	-0.7	0.040000	-1.000000e-09	-0.40913	0.09	0.0
...	...	...	...	...	...	...	...	...	...	...
221	-1 days	38.244457	0.558192	50.04	3.3	0.090108	1.900000e-02	-0.08603	0.09	0.0
222	1 days	9.159152	-2.077964	-44.12	-2.0	-0.149263	9.999999e-10	0.00076	-0.14	0.0
223	-1 days	-10.098234	-1.323232	84.82	-2.0	0.036774	-9.999999e-10	0.00076	-0.02	0.0
224	1 days	18.946032	-1.661557	-12.69	-0.6	0.066563	-9.333333e-03	0.22709	0.06	0.0
225	0 days	-83.164492	1.049023	-72.77	0.8	0.081861	0.000000e+00	-0.22170	0.06	0.0
223 rows × 10 columns












Date	Housing	Home Price Index	S&P 500 Closing Price (USD)	Construction Index	Bond Yield (US)	Land Prices	"Wages"	Mortgage Rates	Population
1	2000-01-01	455.625386	101.077268	1394.46	144.1	6.670000	0.917000	28.60998	8.21	60.98
2	2000-02-01	447.239418	101.657995	1366.42	144.7	6.410000	0.934333	28.91127	8.33	60.98
3	2000-03-01	469.531214	102.944145	1498.58	145.4	6.140000	0.951667	29.14588	8.24	60.98
4	2000-04-01	366.390557	103.482366	1452.43	145.6	6.270000	0.969000	29.31264	8.15	60.98
5	2000-05-01	427.055297	104.217188	1420.60	144.9	6.360000	0.979333	29.75664	8.52	60.98
...	...	...	...	...	...	...	...	...	...	...
221	2018-05-01	189.016430	251.301384	2705.27	236.8	3.087727	0.758333	51.14390	4.59	76.27
222	2018-06-01	194.818811	252.655254	2718.37	239.2	3.013810	0.767667	51.32391	4.57	76.27
223	2018-07-01	190.522959	252.685891	2816.29	239.6	2.976667	0.777000	51.50468	4.53	76.27
224	2018-08-01	205.173138	251.054972	2901.52	239.4	3.006087	0.777000	51.91254	4.55	76.27
225	2018-09-01	136.658826	250.473075	2913.98	240.0	3.117368	0.777000	52.09870	4.63	76.27
225 rows × 10 columns

103      8.225308
104    -12.534204
105     24.624763
106     19.918295
107    -78.152228
          ...    
176    -62.997633
177    121.881399
178    120.666160
179   -414.711896
180    219.420309
Name: Housing, Length: 78, dtype: float64
Home Price Index	S&P 500 Closing Price (USD)	Construction Index	Bond Yield (US)	Land Prices	"Wages"	Mortgage Rates	Population
39	-0.114398	21.58	-8.000000e-01	0.380000	-1.000000e-09	0.13831	-0.01	0.0
40	-0.052158	61.71	7.000000e-01	-0.190000	1.000000e-09	-0.34957	0.15	0.0
41	-0.048942	-22.07	-8.000000e-01	-0.420000	-9.333334e-03	0.05120	-0.39	0.0
42	0.057315	-35.76	4.000000e-01	0.630000	1.000000e-09	-0.00083	0.08	0.0
43	0.128436	4.90	6.000000e-01	0.760000	-1.000000e-09	-0.00080	0.65	0.0
...	...	...	...	...	...	...	...	...
176	0.233003	102.26	4.000000e-01	-0.047577	-1.000000e-03	0.69097	0.02	0.0
177	-0.039760	-103.78	-5.000000e-01	0.204265	1.000000e-09	-0.00216	0.05	0.0
178	0.572015	76.84	2.842171e-14	-0.304373	-1.000000e-09	-0.73104	-0.16	0.0
179	-0.591861	3.75	-3.000000e-01	0.242555	8.000000e-03	0.66719	0.08	0.0
180	0.844045	-58.17	-2.000000e-01	-0.200607	1.000000e-09	-0.82702	-0.10	0.0
142 rows × 8 columns

c:\Users\thewa\anaconda3\Lib\site-packages\statsmodels\tsa\base\tsa_model.py:473: ValueWarning: An unsupported index was provided and will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
c:\Users\thewa\anaconda3\Lib\site-packages\statsmodels\tsa\base\tsa_model.py:836: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  return get_prediction_index(
c:\Users\thewa\anaconda3\Lib\site-packages\statsmodels\tsa\base\tsa_model.py:836: FutureWarning: No supported index is available. In the next version, calling this method in a model without a supported index will result in an exception.
  return get_prediction_index(
[455.625385729484,
 447.23941755568,
 492.4158318194428,
 530.3043675501281,
 550.6984357367951,
 521.4700074180987,
 546.7623978834049,
 588.6107166619382,
 524.1569103070017,
 517.1966793364006,
 562.8730070738724,
 589.5941998422204,
 579.5428886965374,
 555.1193927997463,
 525.0805781569089,
 554.2905099854315,
 535.1009212054589,
 439.8339232550934,
 459.6654118862853,
 611.5413833154108,
 642.7534381507917,
 549.9943261601925,
 486.213131451082,
 489.72312445116984,
 553.050784613775,
...
 586.4973230935711,
 602.9420782767098,
 552.8510648797294,
 528.2282673592243,
 552.3389529790638]
Output is truncated. View as a scrollable element or open in a text editor. Adjust cell output settings...
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
Cell In[237], line 2
      1 len(x)
----> 2 print(1-sum((np.asarray(df["Housing"][180:]) - np.asarray(z[:-3]))**2) / sum((np.asarray(df["Housing"][180:]) - np.mean(df["Housing"][180:]))**2))

ValueError: operands could not be broadcast together with shapes (45,) (78,) 

c:\Users\thewa\anaconda3\Lib\site-packages\statsmodels\tsa\base\tsa_model.py:836: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  return get_prediction_index(
c:\Users\thewa\anaconda3\Lib\site-packages\statsmodels\tsa\base\tsa_model.py:836: FutureWarning: No supported index is available. In the next version, calling this method in a model without a supported index will result in an exception.
  return get_prediction_index(
178    123.585155
179   -165.339199
180     58.570468
181   -138.140178
182    256.842878
183   -238.141569
184    187.931920
185    -87.083974
186    -28.604667
187     29.474869
188      2.306993
189      6.271932
190    -45.780627
191     74.540579
192    -47.434695
193     -1.598665
194    138.234071
195   -221.514496
196    167.246684
197    -79.921266
198     62.032251
199      0.654514
200    -68.078201
201     76.503382
202    -49.643699
...
224     38.562205
225    -12.089823
226     -3.764606
227    -14.260433
dtype: float64
Output is truncated. View as a scrollable element or open in a text editor. Adjust cell output settings...
0.8440450164250137
0.6663405500900149
0.985749206126749
[1.1669643662577323,
 9.618450072920837,
 1.1175601582329109,
 0.05990956699012062,
 0.008897912342590948,
 0.04296934796189411,
 -0.02725975796365941,
 0.9013164789853244]
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
Cell In[93], line 1
----> 1 cutoff_data2.iloc[c%168]

NameError: name 'c' is not defined
Home Price Index	S&P 500 Closing Price (USD)	Construction Index	Bond Yield (US)	Land Prices	"Wages"	Mortgage Rates	Population
0	0.502417	105.363095	0.949485	0.026717	-0.000485	0.355421	-0.364423	-1.298237
1	-1.344592	-128.672544	0.220174	0.407953	-0.001243	0.459261	0.050677	0.898015
2	0.609051	46.876693	-1.377739	0.011730	0.000795	0.875720	0.578577	0.264032
3	-0.276947	120.221952	1.866066	0.007426	-0.001328	-0.284180	-0.777533	0.384687
4	0.120999	-8.365063	-1.878464	0.192436	0.000024	-0.224562	0.303181	0.404652
...	...	...	...	...	...	...	...	...
597	0.603742	41.281256	0.808121	0.541536	0.001077	-0.112977	-0.162357	1.485966
598	-0.690749	-7.640151	1.725549	-0.457683	-0.003435	-0.203136	-0.013459	4.823677
599	0.125352	45.732498	0.976580	0.308043	-0.005016	-0.610436	0.305220	-3.743808
600	-1.437599	90.457807	1.448194	-0.132263	0.003520	0.049933	-0.282546	-0.135928
601	0.954239	8.727591	1.496782	0.339573	0.002496	-0.277060	0.051609	-0.236859
602 rows × 8 columns

Index(['Home Price Index', 'S&P 500 Closing Price (USD)', 'Construction Index',
       'Bond Yield (US)', 'Land Prices', '"Wages"', 'Mortgage Rates',
       'Population'],
      dtype='object')
Index(['Home Price Index', 'S&P 500 Closing Price (USD)', 'Construction Index',
       'Bond Yield (US)', 'Land Prices', '"Wages"', 'Mortgage Rates',
       'Population'],
      dtype='object')
Home Price Index	S&P 500 Closing Price (USD)	Construction Index	Bond Yield (US)	Land Prices	"Wages"	Mortgage Rates	Population
0	0.705422	160.20	1.000000e-01	-0.010000	0.001	0.160128	-0.21	0.0
1	-0.747928	-178.31	-5.000000e-01	0.400000	-0.001	0.103378	0.00	0.0
2	0.196600	14.32	-9.000000e-01	-0.040000	0.001	0.482918	0.46	0.0
3	-0.519448	65.83	8.000000e-01	-0.250000	0.001	-0.124505	-0.60	0.0
4	0.287828	-57.77	-7.000000e-01	0.040000	-0.001	0.050298	0.09	0.0
...	...	...	...	...	...	...	...	...
173	0.233003	102.26	4.000000e-01	-0.047577	-0.003	0.198540	0.02	0.0
174	-0.039760	-103.78	-5.000000e-01	0.204265	-0.001	-0.217866	0.05	0.0
175	0.572015	76.84	2.842171e-14	-0.304373	0.001	0.573297	-0.16	0.0
176	-0.591861	3.75	-3.000000e-01	0.242555	0.007	-0.399833	0.08	0.0
177	0.844045	-58.17	-2.000000e-01	-0.200607	0.000	0.067566	-0.10	0.0
178 rows × 8 columns

c:\Users\thewa\anaconda3\Lib\site-packages\statsmodels\tsa\base\tsa_model.py:836: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  return get_prediction_index(
c:\Users\thewa\anaconda3\Lib\site-packages\statsmodels\tsa\base\tsa_model.py:836: FutureWarning: No supported index is available. In the next version, calling this method in a model without a supported index will result in an exception.
  return get_prediction_index(
[2303.107435,
 2612.638623,
 2892.507227896212,
 2836.2591444007276,
 2689.9670802062055,
 2662.677045628739,
 2927.9960436280985,
 2868.5444923799596,
 2737.968350283969,
 2723.853319976908,
 2779.9591977688588,
 2691.7508991006857,
 2579.0462953270044,
 2728.3654319133043,
 2782.38260237123,
 2873.503688431362,
 2718.622504002761,
 2910.7491779344937,
 3044.171672077962,
 2746.0847352094615,
 2950.64767847963,
 2988.571520479813,
 3260.79328822376,
 2999.7303872966836,
 2852.1368652372125,
...
 2087.678852468102,
 1820.8042618320474,
 1707.7293617787018,
 1867.36576536835,
 2060.1286211479023]
Output is truncated. View as a scrollable element or open in a text editor. Adjust cell output settings...
50
48



c:\Users\thewa\anaconda3\Lib\site-packages\statsmodels\tsa\base\tsa_model.py:473: ValueWarning: An unsupported index was provided and will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
c:\Users\thewa\anaconda3\Lib\site-packages\statsmodels\tsa\base\tsa_model.py:473: ValueWarning: An unsupported index was provided and will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
c:\Users\thewa\anaconda3\Lib\site-packages\statsmodels\tsa\base\tsa_model.py:473: ValueWarning: An unsupported index was provided and will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
SARIMAX Results
Dep. Variable:	Housing	No. Observations:	188
Model:	ARIMA(4, 1, 1)	Log Likelihood	-1143.578
Date:	Fri, 01 Mar 2024	AIC	2299.156
Time:	22:27:33	BIC	2318.543
Sample:	0	HQIC	2307.012
- 188		
Covariance Type:	opg		
coef	std err	z	P>|z|	[0.025	0.975]
ar.L1	-0.6082	0.055	-11.109	0.000	-0.716	-0.501
ar.L2	-0.4869	0.071	-6.824	0.000	-0.627	-0.347
ar.L3	-0.3448	0.091	-3.799	0.000	-0.523	-0.167
ar.L4	-0.1490	0.083	-1.785	0.074	-0.313	0.015
ma.L1	-1.0000	43.249	-0.023	0.982	-85.767	83.767
sigma2	1.152e+04	4.98e+05	0.023	0.982	-9.65e+05	9.88e+05
Ljung-Box (L1) (Q):	0.32	Jarque-Bera (JB):	338.62
Prob(Q):	0.57	Prob(JB):	0.00
Heteroskedasticity (H):	0.26	Skew:	1.01
Prob(H) (two-sided):	0.00	Kurtosis:	9.28


Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


c:\Users\thewa\anaconda3\Lib\site-packages\statsmodels\tsa\base\tsa_model.py:836: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  return get_prediction_index(
c:\Users\thewa\anaconda3\Lib\site-packages\statsmodels\tsa\base\tsa_model.py:836: FutureWarning: No supported index is available. In the next version, calling this method in a model without a supported index will result in an exception.
  return get_prediction_index(

c:\Users\thewa\anaconda3\Lib\site-packages\statsmodels\tsa\base\tsa_model.py:836: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  return get_prediction_index(
C:\Users\thewa\AppData\Local\Temp\ipykernel_5884\3870225436.py:3: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  x.append(float(res.predict(i)))
c:\Users\thewa\anaconda3\Lib\site-packages\statsmodels\tsa\base\tsa_model.py:836: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  return get_prediction_index(
c:\Users\thewa\anaconda3\Lib\site-packages\statsmodels\tsa\base\tsa_model.py:836: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  return get_prediction_index(
c:\Users\thewa\anaconda3\Lib\site-packages\statsmodels\tsa\base\tsa_model.py:836: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  return get_prediction_index(
c:\Users\thewa\anaconda3\Lib\site-packages\statsmodels\tsa\base\tsa_model.py:836: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  return get_prediction_index(
c:\Users\thewa\anaconda3\Lib\site-packages\statsmodels\tsa\base\tsa_model.py:836: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  return get_prediction_index(
c:\Users\thewa\anaconda3\Lib\site-packages\statsmodels\tsa\base\tsa_model.py:836: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  return get_prediction_index(
c:\Users\thewa\anaconda3\Lib\site-packages\statsmodels\tsa\base\tsa_model.py:836: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  return get_prediction_index(
c:\Users\thewa\anaconda3\Lib\site-packages\statsmodels\tsa\base\tsa_model.py:836: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  return get_prediction_index(
c:\Users\thewa\anaconda3\Lib\site-packages\statsmodels\tsa\base\tsa_model.py:836: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  return get_prediction_index(
c:\Users\thewa\anaconda3\Lib\site-packages\statsmodels\tsa\base\tsa_model.py:836: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  return get_prediction_index(
c:\Users\thewa\anaconda3\Lib\site-packages\statsmodels\tsa\base\tsa_model.py:836: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
...
c:\Users\thewa\anaconda3\Lib\site-packages\statsmodels\tsa\base\tsa_model.py:836: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  return get_prediction_index(
c:\Users\thewa\anaconda3\Lib\site-packages\statsmodels\tsa\base\tsa_model.py:836: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  return get_prediction_index(
Output is truncated. View as a scrollable element or open in a text editor. Adjust cell output settings...

118   NaN
119   NaN
120   NaN
121   NaN
122   NaN
123   NaN
dtype: float64
ARDL Model Results
Dep. Variable:	Housing	No. Observations:	78
Model:	ARDL(4, 0, 0, 1, 0, 3, 0, 1, 3)	Log Likelihood	-413.225
Method:	Conditional MLE	S.D. of innovations	64.404
Date:	Fri, 01 Mar 2024	AIC	862.450
Time:	21:46:00	BIC	903.923
Sample:	4	HQIC	878.994
78		
coef	std err	z	P>|z|	[0.025	0.975]
const	0.9167	8.623	0.106	0.916	-16.351	18.185
Housing.L1	-1.5098	0.133	-11.367	0.000	-1.776	-1.244
Housing.L2	-1.5127	0.234	-6.477	0.000	-1.980	-1.045
Housing.L3	-0.9742	0.234	-4.159	0.000	-1.443	-0.505
Housing.L4	-0.3763	0.137	-2.739	0.008	-0.651	-0.101
Home Price Index.L0	-3.1809	10.299	-0.309	0.759	-23.803	17.442
S&P 500 Closing Price (USD).L0	-0.2123	0.139	-1.529	0.132	-0.490	0.066
Construction Index.L0	4.6115	9.391	0.491	0.625	-14.193	23.416
Construction Index.L1	-8.7017	8.506	-1.023	0.311	-25.735	8.331
Bond Yield (US).L0	43.0066	57.175	0.752	0.455	-71.485	157.498
Land Prices.L3	86.2040	704.476	0.122	0.903	-1324.484	1496.892
"Wages".L0	-3.4109	12.613	-0.270	0.788	-28.667	21.845
Mortgage Rates.L0	-111.1106	67.354	-1.650	0.105	-245.984	23.763
Mortgage Rates.L1	4.1898	46.893	0.089	0.929	-89.712	98.092
Population.L1	17.8117	22.944	0.776	0.441	-28.133	63.757
Population.L2	27.2789	26.772	1.019	0.313	-26.332	80.890
Population.L3	26.5199	23.229	1.142	0.258	-19.996	73.035
Home Price Index	S&P 500 Closing Price (USD)	Construction Index	Bond Yield (US)	Land Prices	"Wages"	Mortgage Rates	Population
0	-1.142698	53.27	1.2	0.047500	4.333333e-03	-0.25848	-0.03	-0.33
1	1.441215	42.79	0.6	0.192364	1.000000e-09	-0.68377	0.06	0.00
2	-0.604869	-10.56	0.6	-0.118269	-1.000000e-09	0.60600	-0.04	0.00
3	1.120531	-87.58	0.2	-0.275822	-1.300000e-02	-0.35050	-0.11	0.00
4	-0.223012	51.83	0.1	-0.217035	1.000000e-09	-0.76784	-0.12	0.00
...	...	...	...	...	...	...	...	...
75	0.558192	57.22	4.4	0.075346	1.900000e-02	0.17925	0.12	0.00
76	-2.077964	13.10	2.4	-0.073917	9.999999e-10	0.18001	-0.02	0.00
77	-1.323232	97.92	0.4	-0.037143	-9.999999e-10	0.18077	-0.04	0.00
78	-1.661557	85.23	-0.2	0.029420	-9.333333e-03	0.40786	0.02	0.00
79	1.049023	12.46	0.6	0.111281	0.000000e+00	0.18616	0.08	0.00
80 rows × 8 columns

57

[9.406688007667832,
 2.2377177234816976,
 -2.1559383622121624,
 -7.389996624238663,
 -0.19959352300382083,
 0.5587133259635211,
 -0.9441689691900104,
 -2.098317199523814,
 -1.9976276399705322,
 -1.0917674183420125,
 -1.069862927989642,
 -1.3869610666391836,
 -1.5320823174319416,
 -1.4319746809585745,
 -1.316139935503597,
 -1.338044362942685,
 -1.3940085159279618,
 -1.4041604664829483,
 -1.3804477507326074,
 -1.3673679531387046,
 -1.3750286059041097,
 -1.3834003494747107,
 -1.3826219875576011,
 -1.3783273018696687,
 -1.3772903797744502,
 -1.3790328543886847,
 -1.3800746144723186,
 -1.3795901250546072,
 -1.3789313429782273,
 -1.3789490731692284,
 -1.3792708353808336,
 -1.3793658341280086,
 -1.379243453546078,
 -1.3791580557444543,
 -1.379188878198089,
 -1.3792397473780207,
 -1.3792414815309177,
 -1.3792177586903815,
 -1.3792092112437495,
 -1.3792177816866669,
 -1.3792246512752997,
 -1.3792227824545809,
 -1.3792188932776466,
 -1.3792185229782217,
 -1.379220262384169,
 -1.379221004135178,
 -1.379220413344883,
 -1.3792198670025542,
 -1.3792199719949025,
 -1.379220267295682,
 -1.3792203129767355,
 -1.379220186633677,
 -1.3792201237772002,
 -1.3792201637658599,
 -1.379220206800581,
 -1.379220201655674,
 -1.379220179411814,
 -1.3792201746493031,
 -1.3792201837368419,
 -1.379220188964313,
 -1.379220186317131,
 -1.3792201829585653,
 -1.3792201831336164,
 -1.3792201847960577,
 -1.379220185252148,
 -1.379220184605477,
 -1.3792201841774723,
 -1.3792201843476557,
 -1.3792201846075256,
 -1.3792201846105432,
 -1.3792201844872882,
 -1.3792201844458265,
 -1.3792201844912884,
 -1.3792201845258705,
 -1.379220184515365,
 -1.3792201844954217,
 -1.3792201844939687,
 -1.3792201845030312,
 -1.3792201845066683,
 -1.3792201845035168,
 -1.3792201845007548,
 -1.3792201845013645,
 -1.3792201845028829,
 -1.3792201845030843,
 -1.3792201845024237,
 -1.3792201845021128,
 -1.3792201845023278,
 -1.379220184502546,
 -1.3792201845025143,
 -1.3792201845023995,
 -1.3792201845023775,
 -1.3792201845024252,
 -1.3792201845024512,
 -1.3792201845024368,
 -1.3792201845024197,
 -1.379220184502421,
 -1.3792201845024297,
 -1.379220184502432,
 -1.3792201845024286,
 -1.3792201845024263,
 -1.3792201845024272,
 -1.3792201845024286,
 -1.3792201845024286,
 -1.379220184502428,
 -1.3792201845024277,
 -1.379220184502428,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281,
 -1.3792201845024281]